#PROGRAM 6


list_1=[9,8,5]
list_2=[67,45,55,77]
list_3=[23,19,88,65,43]
maxlist=[]
minlist=[]
list_1.sort()
list_2.sort()
list_3.sort()
l1=len(list_1)
l2=len(list_2)
l3=len(list_3)
maxlist.append(list_1[-2])
maxlist.append(list_1[-1])
maxlist.append(list_2[-2])
maxlist.append(list_2[-1])
maxlist.append(list_3[-2])
maxlist.append(list_3[-1])
minlist.append(list_1[0])
minlist.append(list_1[1])
minlist.append(list_2[0])
minlist.append(list_2[1])
minlist.append(list_3[0])
minlist.append(list_3[1])
print(maxlist)
print(minlist)
average1=sum(maxlist)/len(maxlist)
average2=sum(minlist)/len(minlist)
print("Average of maxlist is",+round(average1,3))
print("Average of minlist is",+round(average2,3))



  